<!DOCTYPE html>
<html>
<head>
    <title>Medic Care - Ajouter un patient</title>
    <style>
        body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  color: #007bff;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  margin: 20px auto;
}

input[type="text"],
input[type="date"],
select,
textarea {
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 10px 15px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

    </style>
</head>
<body>
    <h1>Medic Care - Ajouter un patient</h1>
    <form action="/add_patient" method="post">
        <label for="patient_id">ID du patient:</label>
        <input type="text" id="patient_id" name="patient_id" required><br>
        <label for="first_name">Prénom:</label>
        <input type="text" id="first_name" name="first_name" required><br>
        <label for="last_name">Nom:</label>
        <input type="text" id="last_name" name="last_name" required><br>
        <label for="date_of_birth">Date de naissance:</label>
        <input type="date" id="date_of_birth" name="date_of_birth" required><br>
        <label for="gender">Genre:</label>
        <select id="gender" name="gender" required>
            <option value="M">Masculin</option>
            <option value="F">Féminin</option>
            <option value="Autre">Autre</option>
        </select><br>
        <input type="submit" value="Ajouter">
    </form>
    <br>
    <a href="/list_patients">Liste des patients ajoutés</a>
</body>
</html>
